<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Storage</title>
  </head>
  <body>
    <div class="container">
      <form action="#">
        <input type="text" id="name" placeholder="Name" />
        <input type="text" id="email" placeholder="Email" />
        <input type="file" id="image" />
      </form>
      <button onclick="nextPage()" type="button">Show Data</button>
    </div>
  </body>

  <script type="text/javascript">

    function nextPage() {
      storeText();
      window.location.href = "./DataDisplayPage.html";
    }

    function storeText() {
      var inputName = document.getElementById("name");
      setCookie("name", inputName.value, 1)
      var inputEmail = document.getElementById("email");
      setCookie("email", inputEmail.value, 1)
    }

    function setCookie(cname, cvalue, exdays) {
      const d = new Date();
      d.setTime(d.getTime() + (exdays*24*60*60*1000));
      let expires = "expires="+ d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    //Event Listener
    const inputImage = document.getElementById("image");
    inputImage.addEventListener("change", () => {
      const file = inputImage.files[0];
      const fileReader = new FileReader();
      fileReader.readAsDataURL(file);
      fileReader.addEventListener("load", () => {
      localStorage.setItem("imageURL", fileReader.result);
      setCookie("imageURL", fileReader.result, 1);
      });
    });
  </script>
</html>
